<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        @keyframes animacao{
            from{
                background-color: rgb(35, 11, 196);
                border-radius: 100%;
                top: 0px;
                left: 0px;
            }
            to{
                background-color: rgb(20, 20, 96);
                top: 200px;
                left: 200px;
            }
        }
        .box{
            background-color: aqua;
            width: 300px;
            height: 300px;
            animation-name: animacao;
            animation-duration: 1s;
            animation-iteration-count:infinite;
            animation-direction: alternate;
            position: fixed;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>