<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SESI esportes</title>

    <style>

*{
    padding: 0%;
    margin: 0%;
}

body{
    font-family: sans-serif;
}

header{
    background-color: black;
    height: 60px;
    display: flex;
    justify-content: center
    ;
    flex-direction: row;
}

.headerD{
    height: 500px;
    background-image: linear-gradient(to bottom, #000000, #021980);
}



.h2{
    color: white;
  padding: 20px;
    margin-top: 20px;
   font-size: 20px;
}

.h2:hover{
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
    padding-top: 25px;
}

.imgf{
   
}
    </style>

</head>
<body>
    <header>
<h2 class="h2">Home</h2>
<h2 class="h2">Lazer</h2>
<h2 class="h2">esportes</h2>
<h2 class="h2">e-sports</h2>

<div class="imgf">

</div>

    </header>


    <div class="headerD">

<img src="img/WhatsApp_Image_2024-08-21_at_11.22.12-removebg-preview.png" alt="">

    </div>

</body>