<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 1</title>

<style>
 
 h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
 }
    .just{
        text-align: justify;
    }

    p{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .p{
        color: white;
        background-color: rgb(103, 103, 230);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    th{
       background-color: rgb(9, 209, 9);
       text-align: center;
       color: whitesmoke;
    }

    table{
        width: 100%;
    }

</style>

</head>
<body>
    <header>
    <h1 align="center">Restaurante de Sushi do chines</h1>

    <p>Bem vindo ao site do Restaurantedo chines, não aceitamos coreanos aqui</p>
</header>
<main>
<h3>Pratos populares</h3>


    <p class="p">Sushi</p>



    <p class="p">Sushi</p>



    <p class="p">Sushi</p>


    <p class="p">Sushi</p>



    <p class="p">Sushi</p>

<hr>

<center>
<img width="600" height="300" src="img/sushi-engorda.jpg">
</center>

<p class="just">Simplismente o melhor sushi de toda a região e do planeta, o melhor atendimento e rodizio, <B>NÃO USAMOS CARNE DE CACHORRO!!!!</B>, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum suscipit deserunt eveniet voluptatibus laudantium aut rerum beatae quasi doloremque eos, dolores maxime dicta labore, adipisci pariatur expedita quod hic quae.</p>
</main>
<hr>

<table border="0,5">
   <tr>
    <th>Dia</th>
    <th>Horarios</th>
   </tr>
    <tr>
        <td>Segunda-feira</td>
        <td>10:00 até 21:00 </td>
    </tr>
    <tr>
        <td>Terça-feira</td>
        <td>10:00 até 21:00 </td>
    </tr>
     <tr>
        <td>Quarta-feira</td>
        <td>10:00 até 21:00 </td>
    </tr> 
    <tr>
        <td>Quinta-feira</td>
        <td>10:00 até 21:00 </td>
    </tr> 
    <tr>
        <td>Sexta-feira</td>
        <td>10:00 até 00:00 </td>
    </tr>
    <tr>
        <td>Sabado-feira</td>
        <td>10:00 até 01:00 </td>
    </tr>
    <tr>
        <td>Domingo-feira</td>
        <td>Fechado </td>
    </tr>
    
</table>
</body>
</html>