<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SESI esportes</title>

    <style>

*{
    padding: 0%;
    margin: 0%;
}

body{
    font-family: sans-serif;
    background-color: #1f1f1f;
}

header{
    background-color: black;
    height: 60px;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.headerD{
    height: 500px;
    background-image: linear-gradient(to bottom, #000000, #021980);
}

.clear{
    clear: both;
}

.h2{
    color: white;
  padding: 20px;
    margin-top: 20px;
   font-size: 20px;
}

.h2:hover{
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
    padding-top: 25px;
}

.img1{
margin-left: 500px;
}

.main{
    margin-top: 30px;
     display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.main h1{
    padding: 20px;
    color: rgb(101, 101, 101);
    font-size: 30px;
    margin-left: 20px;
}

.h1f{
   float: left;
    margin-left: 50px;
    color: white;
    font-size: 30px;
    padding: 20px;
    margin-right: 180px;
}

.h1m{
    box-sizing: border-box;
 margin-right: 340px;
}

.img2{
    margin-left: 50px;
}

.img3{
  margin-left: 100px;
    margin-top: 20px;
    width: 25%;
}


.img-legenda {
    text-align: center;
    margin-top: 20px;
}

.legenda {
    color: #b1b1b1;
    font-size: 18px;
    margin-top: 8px;
    margin-left: 50px;
    width: 900px;
    float: left;
    margin-bottom:200px ;
}

.legenda2 {
    color: #b1b1b1;
    font-size: 18px;
    margin-top: 8px;
    margin-left: 50px;
    margin-right: 77px;
    width: 25%;
    float: right;
}

.imgf {
margin-left: 30px;
margin-right: 30px;
float: left;
}

footer{
    background-color: rgb(13, 13, 13);
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
    margin-top: 20px;
}


    </style>

</head>
<body>
    <header>
<h2 class="h2">Home</h2>
<h2 class="h2">Lazer</h2>
<h2 class="h2">esportes</h2>
<h2 class="h2">e-sports</h2>



    </header>


    <div class="headerD">

<img class="img1" src="img/WhatsApp_Image_2024-08-21_at_11.22.12-removebg-preview.png" alt="">

    </div>

    <main>

        <div class="main">
        
        <h1>Noticias</h1>


        <h1 class="h1m">Coluna</h1>

        </div>


        <img class="img2" width="60%" src="img/Copaintersesi.png" >

        <img src="img/images.jfif" height="510px" class="img3">

        <p class="legenda">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime consequuntur architecto, aut nesciunt minus soluta tempore labore fugit qui, nihil laudantium ratione ex aliquid quia dolore minima fuga mollitia. Dolore. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, aliquid excepturi, atque quis ipsam sequi nostrum et sapiente quo repellendus quam ab ut quos exercitationem minima corporis quod iste pariatur!</p>

        <p class="legenda2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime consequuntur architecto, aut nesciunt minus soluta tempore labore fugit qui, nihil laudantium ratione ex aliquid quia dolore minima fuga mollitia. Dolore. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, aliquid excepturi, atque quis ipsam sequi nostrum et sapiente quo repellendus quam ab ut quos exercitationem minima corporis quod iste pariatur!</p>
    </main>
    <div class="clear"></div>
    <br>
    <hr> 
    <br>

    <h1 class="h1f">Basquete</h1>
    <h1 class="h1f">Judo</h1>
    <h1 class="h1f">Futebol</h1>
    <h1 class="h1f">Volei</h1>

    <div class="clear"></div>
    <img class="imgf" src="img/Sesi Basquete.jpeg" height="200px" width="20%" alt="">
    <img class="imgf" src="img/sesi judo.jpg" height="200px" width="20%" alt=""> 
       <img class="imgf" src="img/sesi futebol.jpg" height="200px" width="20%" alt="">
    <img class="imgf" src="img/sesi volei.jpg" height="200px" width="20%" alt="">
    <div class="clear"></div>
<br><br>
<hr>
<br> 

<footer>
<p>©**************-********** Sesi Esportes</p>
</footer>

</body>