<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio5</title>

    <style>
        * {
            margin: 0%;
        }

        body {
            background-color: antiquewhite;
            font-family: sans-serif;
        }

        header {
            background-color: black;
            width: 100%;
        }

        .top {
            
            text-align: center;
        }

        a {
            text-decoration-line: none;
        }

        .top2 {
            font-family: serif;
            color: whitesmoke;
            background-color: rgb(152, 42, 2);
            text-align: center;

        }

        .sla {
            text-align: center;
            border-right: solid 2px;
            border-color: rgb(63, 61, 61);

        }

        main {

            background-color: antiquewhite;
            columns: 3;
            text-align: center;
        }

        .espaço {
            background-color: rgb(152, 42, 2);
        }

        footer {
            text-align: center;
            color: darkgrey;
            background-color: black;
        }

        h1{
            text-decoration: underline;
        }
    </style>


</head>



<body>
    <header>
        <div class="top">
            <img src="img/logoipsum-343.svg">
        </div>

        <div class="top2">
            <span class="sla">
                <a href="#">clique</a>
            </span>

            <span class="sla">
                <a href="#">clique</a>
            </span>

            <span class="sla">
                <a href="#">clique</a>
            </span>

            <span class="sla">
                <a href="#">clique</a>
            </span>
        </div>
    </header>
    <br>
    <main>

        <h1>Lorem ipsum?</h1>
        <img width="300" height="450" src="img/logoipsum-226.svg">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quis dolores ea. In omnis sit neque?
            Obcaecati ipsam dolore fugiat consectetur voluptate exercitationem id vitae dolorum accusamus omnis?
            Ratione, eum?</p>
        <br>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia reiciendis ea reprehenderit omnis
            cupiditate rerum assumenda, eaque quisquam possimus in error dolorem sed dolorum voluptas esse quia nisi
            deleniti labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quos itaque commodi hic
            delectus temporibus magni voluptatem recusandae nobis nemo minus doloremque sit dolores, cum obcaecati eius
            quia, error qui? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum deleniti culpa nemo soluta,
            temporibus architecto est dolorum molestias minima velit laboriosam mollitia voluptatum, possimus dolorem.
            Ea iusto repellendus odio minima? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, a culpa
            ipsum iste nostrum fugit aliquam temporibus quidem mollitia praesentium sit obcaecati, cumque velit rerum
            dolor ducimus nulla quos nisi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, mollitia dolore error quis non quibusdam modi
            voluptatem saepe, alias illum itaque obcaecati harum. Perferendis necessitatibus ut, reiciendis impedit
            illum quos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora velit illo rerum, soluta odit
            iure. Eos eum nihil consequatur doloremque facere debitis, soluta sapiente veniam odio itaque. Fugiat,
            eligendi quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt provident maiores optio
            laudantium hic suscipit fugiat eos ea illo cupiditate rerum quis saepe doloribus in illum, totam natus sint
            quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. A excepturi, at saepe deleniti voluptates
            asperiores voluptatum aliquid delectus libero aliquam mollitia incidunt quas consectetur explicabo iure eos
            optio, odio dicta. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, aspernatur fugit, ipsum
            sunt at necessitatibus eum atque consequatur quia ad placeat dolore delectus vero temporibus cupiditate
            vitae explicabo recusandae sit.
        </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi pariatur quisquam perspiciatis perferendis
            unde deleniti excepturi ipsum similique. Nesciunt eveniet ex obcaecati unde harum iste delectus vel ipsum
            nulla corporis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates minima fugit amet unde a
            aliquam sint explicabo ratione accusantium cum officiis omnis consequuntur laborum quia obcaecati placeat
            labore, nulla iusto. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque laborum dolores
            officiis magnam explicabo vero delectus dignissimos, rerum accusantium odio, error at laudantium illum
            facere ex reiciendis, alias doloremque natus.
        </p>
        <br><br><br>
        <img src="img/logoipsum-226.svg">

        
    </main>

    <div class="espaço">
        <br>
    </div>

    <footer>
        <br>
        <p>© lorem Ipsum - Senai-SP</p>
        <p>Santa Cruz Do Rio Pardo</p>

        <br><br><br><br><br><br>
    </footer>

</body>

</html>