<style>
    * {
        margin: 0;
        padding: 0;
    }

    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
    }

    main {
        margin-top: 260px;
    }

    p {
        text-align: justify;
        line-height: 1.5em;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 20px;
        background-color: burlywood;
    }

    a {
        text-decoration: none;

    }

    a:hover {
        color: rgb(179, 125, 50);
    }

    .menu_top {
        width: 100%;
        height: 170px;
        border-bottom: 10px solid rgb(0, 0, 0);
        border-top: 10px solid rgb(0, 0, 0);
        background-color: rgb(179, 125, 50);

    }

    .top_esp {
        width: 140px;
        float: left;
        padding: 10px;
    }

    .top_dir {
        float: left;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 130px;
        color: rgb(60, 39, 100);

        margin-left: 20%;

    }

    .top_dd {
        float: right;

    }

    .menu_dowm {
        background-color: rgb(188, 192, 213) height: 50px;
        text-align: center;
    }

    .menu {
        position: relative;
        top: 15px;
        border-right: solid 2px rgb(0, 0, 0);
        padding: 10px;
    }

    .clear {
        clear: both;
    }

    .menu ul {
        text-align: center;
        margin: auto;
    }

    .menu ul li {
        background-color: rgb(0, 0, 0);
        width: 20%;
        height: 40px;
        float: left;
        display: inline;
        text-align: center;
        line-height: 40px;
        position: relative;
        text-align: center;

    }

    .menu ul li:hover {
        background-color: rgb(0, 0, 0);
    }

    .menu ul {
        padding: 0;
        max-width: 90%;
    }

    input {
        background-image: url(img/magnifying-glass-1093183_1280.png);
        background-repeat: no-repeat;
        background-size: 10%;
        background-position: right;
        height: 30px;
        width: 200px;
        margin: 60px 30px;
    }

    .fund {
        background-color: rgb(60, 39, 100);
        height: 50px;
        width: auto;
    }

    .menu {
        background-color: rgb(177, 134, 71);
        width: 100%;
        height: 40px;
    }

    .menu ul {
        padding: 0;
        max-width: 500px;
    }

    .menu ul li {
        background-color: rgb(103, 66, 14);
        color: white;
        float: left;
        width: 100px;
        height: 40px;
        display: inline-block;
        text-align: center;
        line-height: 40px;
        position: relative;
    }

    .menu ul li:hover {
        background-color: blue;
    }

    .menu ul ul {
        display: none;
    }

    .menu ul li:hover>ul {
        display: block;
    }

    .menu ul ul ul {
        margin-left: 102px;
        position: absolute;
        top: 0px;
    }

    .menu ul ul li:hover {
        background-color: rgb(3, 3, 166);
    }

    .menu ul ul ul li:hover {
        background-color: rgb(2, 2, 88);
    }
</style>

<body>
    <header>
        <div class="menu_top">
            <div class="top_esp">
                <figure>
                    <img src="img/dark-2562840_1280.jpg" height="150" width="150">
                </figure>
            </div>
            <div class="top_dir">
                SWEET BLACK
            </div>
            <div class="top_dd">
                <method="post" action="#">
                    <input type="text" name="nome" placeholder="pesquisar">
                    <button type="submit"></button>
            </div>
        </div>
        <div class="menu_dowm">
            <div class="menu">
                <ul>
                    <li>BOLOS
                        <ul>
                            <li>Amazonas</li>
                            <li>Pará</li>
                            <li>Roraima
                                <ul>
                                    <li>Capital</li>
                                    <li>Interior</li>
                                </ul>
                            </li>
                            <li>Amapá</li>
                            <li>Rondonia</li>
                            <li>Tocantins</li>
                        </ul>
                    </li>
                    <li>RECHEADOS
                        <ul>
                            <li>Bahia</li>
                            <li>Pernambuco</li>
                            <li>Ceara
                                <ul>
                                    <li>Capital</li>
                                    <li>Interior</li>
                                </ul>
                            </li>
                            <li>Sergipe</li>
                            <li>Alagoas</li>
                            <li>Rio G Norte</li>
                        </ul>
                    </li>
                    <li>P/FESTA
                        <ul>
                            <li>Mato G. Sul</li>
                            <li>Mato Grosso</li>
                            <li>Goias
                                <ul>
                                    <li>Capital</li>
                                    <li>Interior</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>ENCOMENDA
                        <ul>
                            <li>Minas Gerais</li>
                            <li>São Paulo</li>
                            <li>E. Santo
                                <ul>
                                    <li>Capital</li>
                                    <li>Interior</li>
                                </ul>
                            </li>
                            <li>Rio de Janeiro</li>
                        </ul>
                    </li>
                    
                   
                </ul>
            </div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt veritatis eos quas iusto voluptatibus distinctio inventore, hic recusandae sed velit architecto ut eveniet natus quisquam sequi, eum quos cumque suscipit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt veritatis eos quas iusto voluptatibus distinctio inventore, hic recusandae sed velit architecto ut eveniet natus quisquam sequi, eum quos cumque suscipit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt veritatis eos quas iusto voluptatibus distinctio inventore, hic recusandae sed velit architecto ut eveniet natus quisquam sequi, eum quos cumque suscipit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt veritatis eos quas iusto voluptatibus distinctio inventore, hic recusandae sed velit architecto ut eveniet natus quisquam sequi, eum quos cumque suscipit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt veritatis eos quas iusto voluptatibus distinctio inventore, hic recusandae sed velit architecto ut eveniet natus quisquam sequi, eum quos cumque suscipit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt veritatis eos quas iusto voluptatibus distinctio inventore, hic recusandae sed velit architecto ut eveniet natus quisquam sequi, eum quos cumque suscipit.</p>
        </div>
    </header>