<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio 6</title>

    <style>
        * {
            font-family: sans-serif;
            padding: 0%;
            margin: 0%;
        }

        body{
            background-color: aliceblue;
        }

      

        .bar {
            text-align: center;
            padding: 25px;
            background-color: black;
        }

        .options {
            margin: 3px;
            background-color: white;
            padding: 5px;
        }

        .options:hover {
            background-color: rgba(245, 245, 245, 0.451);
            padding: 8px;
        }

        p{
            margin: 70px 20px 30px 20px;
        }

        .png{
            background-color:scroll transparent;
            margin: 25px;
            padding: 50px;
        }

        .div{
            padding: 100px;
            background-color: gray;
        }
        
        .fundo{
            font-size: 100px;
            text-align: center;
            color: black;
        background-image: url(img/download\ \(5\).jfif);
        background-repeat: repeat-x;
        background-position: center;
        background-attachment: fixed;
        }
        
        
    </style>

</head>

<body>
    <header>
        <div class="bar">
            <span class="options">Home</span>
            <span class="options">Menu</span>
            <span class="options">Rede</span>
            <span class="options">Stop</span>
        </div>
    </header>
    <main>

        <div class="div">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, dolorum enim? Repellendus velit ab reiciendis eius aspernatur voluptatem iure placeat earum assumenda sed delectus alias, praesentium quasi deleniti iusto laboriosam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia voluptatibus soluta inventore sequi hic itaque quod beatae mollitia autem nobis dicta dolorum, tempore similique labore velit aut eum earum ratione!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, ducimus. Veritatis ea quasi, doloremque a omnis molestias quibusdam fuga? Excepturi dolor nam similique beatae eligendi, minima quo culpa suscipit. Quisquam.</p>
            <br><br><br><br><br> <br><br><br><br><br> <br><br><br><br><br>
        </div>
        <div class="fundo">
            <br>  

            <H1>CuRÍNGá</H1>

            <br> 
        </div>
        <div class="div">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus reprehenderit velit id magni earum soluta qui sit illum, asperiores quia molestiae! Totam mollitia voluptate impedit sint? Alias excepturi quod voluptatum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut obcaecati necessitatibus quis ab, accusamus nulla ex eaque error odio dolorum. Voluptas laborum impedit nulla a aliquid atque debitis deserunt cupiditate!</p>
        </div>

        
    </main>
</body>
</html>