<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio 6</title>

    <style>

        *{
            padding: 0%;
            margin: 0%;
        }
        .top{
            background-color: black;
            height: 100px;
            width: 100%;
        }

        .left{
            background-color: gray;
            margin: 2%;
            margin-left: 5%;
            height: 400px;
            width: 27%;
            float: left;
        }


        .meio{
            background-color: gray;
            margin: 2%;
            height: 400px;
            width: 27%;
            float: left;
        }
        
        .right{
            background-color: gray;
            margin:2%;
            margin-right: 5%;
            height: 400px;
            width: 27%;
            float: left;
        }

        .clear{
            clear: both;
        }

        .footer{
            background-color: black;
            width: 100%;
            height: 100px;
        }
    </style>

    </head>

    <body>
        <div class="top">
            <p>p</p>
        </div>

        <div class="left">
            <p>p</p>
        </div>

        <div class="meio">
            <p>p</p>
        </div>

        <div class="right">
            <p>p</p>
        </div>

        <div class="clear"></div>

        <footer>

            <div class="footer">
                <p>p</p>
            </div>
        </footer>
    </body>

    </html>