<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio12</title>

    <style>

        body {
            background-image: linear-gradient(to bottom, #ffffff, #000000);
           background-repeat: no-repeat;
           background-attachment: fixed;
        }

        header {
            width: 100%;
            height: 20%;
            text-align: center;
            color: rgb(0, 0, 0);
        }

.img1, .img2, .img3, .img4 {
    width: 300px;
    height: 300px;
    margin: 10px;
    background-color: #ccc;
    border-radius: 10px;
    margin: 30px;
}

.imagens{
     display: flex;
    flex-wrap: wrap; /* Para quebrar linha se necessário */
    justify-content: center;
    
}

    </style>
    </head>
    <body>
        

        <header>
            <h1>Contribuidores</h1>
        </header>
    <main>

        <div class="imagens">

        <div class="img1"></div>
        <div class="img2"></div>
        <div class="img3"></div>
        <div class="img4"></div>
         <div class="img1"></div>
        <div class="img2"></div>
        <div class="img3"></div>
        <div class="img4"></div>
         <div class="img1"></div>
        <div class="img2"></div>
        <div class="img3"></div>
        <div class="img4"></div>
         <div class="img1"></div>
        <div class="img2"></div>
        <div class="img3"></div>
        <div class="img4"></div>
         <div class="img1"></div>
        <div class="img2"></div>
        <div class="img3"></div>
        <div class="img4"></div>
         <div class="img1"></div>
        <div class="img2"></div>
        <div class="img3"></div>
        <div class="img4"></div>
        <div class="img1"></div>
        <div class="img2"></div>
        <div class="img3"></div>
        <div class="img4"></div>
         <div class="img1"></div>
        <div class="img2"></div>
        <div class="img3"></div>
        <div class="img4"></div>

</div>
    </main>

    </body>