<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 11</title>


    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        header {
            position: fixed;

            top: 0;

            left: 0;

            width: 100%;
        }



        main {

            margin-top: 260px;
        }

        p {

            text-align: justify;

            line-height: 1.5em;

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            padding: 20px;

        }

        a {

            text-decoration: none;

        }

        a:hover {

            color: red;
        }

        .menu_top {
            width: 100%;

            height: 170px;

            border-bottom: 3px solid #31caf5;

            border-top: 10px solid #2cc6f1;

            background-color: rgb(219, 213, 213);

        }



        .top_esp {

            width: 140px;

            float: left;

            padding: 10px;

        }

        .top_dir {
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif font-size: 100px;
            color: red;
            padding-left: 35px;
            padding-top: 50px;
        }



        .menu_down {

            background: #858a8b;

            height: 50px;

            text-align: center;
        }

        .menu {
            position: relative;
          display: inline;
            top: 15px;
            border-right: solid 2px #7d7d7d;
            padding: 10px;

        }



        .clear {
            clear: both;
        }


        .menu ul {

            text-align: center;
            margin: auto;
        }


            .menu ul li {
                background-color:  #36c8f0;
                width: 20%;
                height: 40px;
                float: left;
                display: inline;
                text-align: center;
                line-height: 40px;
                position: relative;
                text-align: center;

            }



            .menu ul li:hover {
background-color: #2cc6f1;
            }



            .menu ul {
                padding: 0;
                max-width: 90%;
            }
    </style>
</head>

<body>

    <header>

        <div class="menu_top">
            <div class="top_esp">
                <figure>
                    <img src="img/logoipsum-226.svg" height="140px">
                </figure>

            </div>

            <div class="top_dir">
                <h1>PETSHOP YOUNG PHOENIX</h1>
            </div>

            <div class="clear"></div>

            <div class="menu_down">

                <ul>
                    <li class="menu"><a href="#">lorem</a></li>
                    <li class="menu"><a href="#">lorem</a></li>
                    <li class="menu"><a href="#">lorem</a></li>
                    <li class="menu"><a href="#">lorem</a></li>
                    <li class="menu"><a href="#">lorem</a></li>
                  
                </ul>

            </div>

    </header>

    <main>

        <div class="middle">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia explicabo vero minus, quasi eum
                perspiciatis, numquam at corrupti libero eos id et expedita animi illum sunt assumenda culpa alias nisi.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus aspernatur, dolorem debitis maxime
                est quos iste, dolores laborum id distinctio libero aliquid similique delectus, dolorum sed in numquam
                ipsa mollitia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur perspiciatis quis
                possimus explicabo quae beatae ad. Minima accusamus repudiandae, maxime autem voluptatem harum ab
                praesentium voluptas aperiam perferendis dignissimos pariatur. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Minus fugit totam sint illum. Nesciunt blanditiis iure sunt minus eos tempora, non
                aliquid eius unde debitis, aspernatur quae quis corrupti qui?

            </p>

        </div>

    </main>

    <footer>

    </footer>
</body>

</html>