<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio 6</title>

    <style>

        body{
            background-color: black;
            font-family: sans-serif;
            
        }

        .todo{
            background-color: white;
            border-radius: 35px;
            width: 85%;
            padding: 10px;
          margin:auto;
         
        }

        .top{
            background-color: black;
            color: white;
            width: 95%;
          text-align: center;
          margin-top:50px ;
          margin-left: 20px;
    
        }

        .img{
            margin-top: ;
            text-align: center
        }

        #he{
            text-shadow: ;
            text-align: center;
        }

        .prin{  
            float: right;

        }

        .clear{
            clear: both;
        }
    </style>


</head>

<body>
    
    <div class="todo">

<div class="img">
    <img src="img/logoipsum-343.svg">
</div>

    <div class="top">
      

        <span>Home</span>
        <span>Home</span>
        <span>Home</span>
        <span>Home</span>

    </div>

    <h3 id="he">Lorem</h3>


    <div class="prin">

        <img width="500px" height="300px" src="img/sushi-engorda.jpg">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque temporibus atque debitis, beatae possimus impedit non amet quis, dolorum odit, recusnim vero ullam quae libero saepe dolorem voluptas, perferendis beatae deleniti, at, quibusdam totam. Provident quasi placeat eveniet!</p>


    </div>

    <div class="clear"></div>
    </div>
</body>
</html>