<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio10</title>

    <style>

        .body, .html{
            margin: 0%;
            padding: 0%;
            height: 100%;
        
        }

        .cabe{
            width: 100%;
            height: 20%;
            background-color: black;
        }
        .logo{
            float: left;
            text-indent: 20px;
            width: 20%;

        } 

            .clean{
                clear: both;
            }
        
       .input {
            width: 20%;
            height: 30px;
            font-size: 18px;
            margin-bottom: 10px;
            background-color:border: solid rgb(1, 1, 1) 1.5px;
            border-radius: 10px;
            background-size: 10%;
            background-repeat: no-repeat;
            background-position: top 5px right 10px;
            margin-top: 30px;
            margin-right: 20px;
            float: right;
            background
        }

    </style>
</head>

<body>


    <div class="cabe">

        <div class="logo">
            <img src="img/logoipsum-345.svg">
        </div>

    </div>
</body>

</html>