<!DOCTYPE html>
<html lang="pt-br">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino 04</title>

    <style>

        body, html{
            margin: 0%;
            padding: 0%;
            height: 100%;
            background-color: black;
        }

.img1, .img2, .img3{
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 60%;

}

.img1{
    background-image: url(img/download-_5_.jpg);
}

.img2{
    background-image: url(img/16049c4194a791463532d9ceed332bbb.jpeg);
}

.img3{
    background-image: url(img/625b1eb8c5c72b6587924b0017bec3f2.jpeg);
}


.conteudo{
    background-color: rgb(2, 42, 26);
            color: white;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 80px 40px 80px 40px;
            line-height: 2em;
            text-align: justify;
}

.conteudo.contv{
            background-color: rgb(40, 150, 229);
        }


        h1{
            text-align: center;
        }
    </style>

    <div class="img1"></div>

    <div class="conteudo">

        <h1>lCuringa</h1>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam quas ullam cumque aliquam alias, quia recusandae accusantium magni. Excepturi corrupti ipsum ducimus rerum! Optio iste, incidunt quam asperiores molestiae a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore alias enim illum minus minima tempora, consectetur voluptatibus porro praesentium, repellat corrupti natus quos eveniet reprehenderit obcaecati officia quae ipsa? Dolores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem beatae unde porro tenetur id, earum facere accusamus fugit delectus asperiores commodi nesciunt excepturi. Voluptatem, voluptatum unde blanditiis impedit rerum libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam debitis pariatur voluptatem officia consectetur rerum voluptatum dolor aspernatur cupiditate similique saepe ipsum suscipit, blanditiis id numquam officiis quae soluta nemo.</p>
    </div>
     
    <div class="img2"></div>

    <div class="conteudo contv">

        <h1>lorem</h1>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo debitis, officiis odit, ab perferendis iusto inventore non optio sed ad fugit? Voluptates consequuntur molestiae unde ipsam? Repellat, consequatur hic. Cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis recusandae, et earum architecto aut aspernatur mollitia. Velit tempore adipisci beatae nam rerum error, vel doloribus blanditiis, excepturi neque at tenetur! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique cumque dolores quidem, amet cum quibusdam eos? Sit ducimus sed ea eveniet voluptate, magnam ullam! Exercitationem culpa harum incidunt aliquam debitis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis quasi earum cumque reprehenderit iusto ipsa sed recusandae iste ducimus quisquam sunt hic impedit doloribus esse unde magni, optio, ut provident.</p>
    </div>

    <div class="img3"></div>

<body>
    
</body>

</html>