<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio 1</title>
   
    <style>
        .classe{
            background-color: black;
            color: white;
            border:solid 5px;
            border-color: rgb(63, 61, 61);


            outline:solid 5px;
            outline-color: rgb(201, 21, 21);

            columns: 4;
            column-rule-style: dotted;
            column-rule-color: blue;

            font-family: sans-serif;
        }

        .clas{
         
            text-decoration: underline;
            font-family: 'Courier New', Courier, monospace;
            font-size: 30px;
            font-style: italic;
            text-align: center;
            font-weight: 300;
        }
    </style>
</head>
<body>
    <div class="classe">

Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi itaque, aperiam, incidunt ex voluptas quam consectetur quasi nulla id error reiciendis magnam possimus dolorem voluptatibus. Deleniti nostrum eos dolores consequuntur?
    </div>
<br><br><br><br><br>
    <div class="clas">

        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi itaque, aperiam, incidunt ex voluptas quam consectetur quasi nulla id error reiciendis magnam possimus dolorem voluptatibus. Deleniti nostrum eos dolores consequuntur?
            </div>
    
</body>